{
  "name": "react-native-drag-popup",
  "version": "1.0.3",
  "description": "popup that can drag&drop to move",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenHoangMinh1996/react-native-drag-popup.git"
  },
  "keywords": [
    "popup"
  ],
  "author": " <nguyenhoangminhkk404@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenHoangMinh1996/react-native-drag-popup/issues"
  },
  "homepage": "https://github.com/NguyenHoangMinh1996/react-native-drag-popup#readme"
}
